# cheguanjia

./: README.md  pom.xml
src/main/java/com/cheguanjia/: SpringBootApplication.java
src/main/java/com/cheguanjia/configuration/: FastjsonConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/cheguanjia/controller/AuthorizationController/: AuthorizationController.java
src/main/java/com/cheguanjia/entity/: Car.java  User.java  order.java
src/main/java/com/cheguanjia/model/: AccountSeach.java  Car.java  User.java  WXSecurityInfo.java  order.java
src/main/java/com/cheguanjia/service/AuthorizationService/: AuthorizationService.java
src/main/resources/: application.yaml
src/test/java/com/cheguanjia/test/: SpringTemplateTest.java
